#app configuration

#host configuration
#app.http = http://218.244.128.50:8080
app.http = http://192.168.1.119:8080


#upload path
#upload.music = /upload/music
#upload.song = /upload/song
#upload.record = /upload/record

file.upload.virtual.dir =/file

upload.music = D:/upload/music
upload.song = D:/upload/song
upload.record = D:/upload/record
upload.temp = D:/upload/temp

type.music = /music
type.song = /song
type.record = /record
type.temp = /temp

delete.music = D:/upload
delete.song = D:/upload
delete.record = D:/upload
delete.temp = D:/upload/temp

common.upload.rootDir = D:/upload


#ip configuration
#interface.inner = http://10.160.33.215:80
interface.inner = http://10.162.64.63:80
interface.outer = http://112.124.34.27:80


#interface method configuration outer net
interface.uploadRecord = http://muse.yun.fm/api/upload
interface.compoundSong = http://muse.yun.fm/api/remixadd
interface.queryStatus = http://muse.yun.fm/api/remixchk

#interface.uploadRecord = http://10.162.64.63:80/api/upload
#interface.compoundSong = http://10.162.64.63:80/api/remixadd
#interface.queryStatus = http://10.162.64.63:80/api/remixchk


