#MySQL configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#MySQL aliyun
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsn36j6fimzfbe.mysql.rds.aliyuncs.com:3306/app?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=aliyun_mysql
#jdbc.password=aozhitech_27b

#BoneCP configuration
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3



