# test

AmazonProductAdvtApiClient/: .project
AmazonProductAdvtApiSampleJavaQuery/: .classpath  .project
AmazonProductAdvtApiSampleJavaQuery/src/Test/: MDTest.java  SHATest.java
RecordMix/: .project  AndroidManifest.xml
RecordMix/res/layout/: activity_main.xml  alert_dialog.xml  record_main.xml  recordmix_main.xml
RecordMix/res/values/: colors.xml  strings.xml  styles.xml
TOPAPI/: .classpath  .project
TOPAPI/src/: APITest.java  APITest2.java
Test/src/com/aozhi/: MyFor.java  Snippet.java  Test.java  ThreadLocalExample.java
app/: .classpath  .project
app/WebRoot/: NewFile.html  index.jsp
app/WebRoot/WEB-INF/: web.xml
app/WebRoot/WEB-INF/classes/: app-quartz.xml  app-servlet.xml  app.properties
app/WebRoot/jsp/: error.jsp  home.jsp  home_.jsp  login.jsp
app/WebRoot/jsp/commons/: page.jsp  taglibs.jsp
app/WebRoot/jsp/menu/: menu_add.jsp  menu_edit.jsp  menu_list.jsp
app/WebRoot/jsp/music/: music_add.jsp  music_edit.jsp  music_list.jsp  music_upload.jsp
app/WebRoot/jsp/role/: role_add.jsp  role_edit.jsp  role_list.jsp
app/WebRoot/jsp/song/: song_edit.jsp  song_list.jsp
app/WebRoot/jsp/user/: user_add.jsp  user_edit.jsp  user_edit_pwd.jsp  user_list.jsp
app/WebRoot/jsp/user_role/: user_role_add.jsp
app/WebRoot/resources/css/: demo.css  uploader.css
app/WebRoot/resources/js/: home.js  uploadFile.js
app/res/: app-context.xml  jdbc.properties  log4j.properties
jafkaTest/: .classpath  .project  pom.xml
jafkaTest/src/main/java/com/sky/jafka/: Receiver.java  Send.java  ZookeeperReceiver.java  ZookeeperSend.java
jafkaTest/src/test/java/com/sky/jafka/: AppTest.java
songify/: .project  pom.xml
songify/src/main/resources/: application.properties  applicationContext-shiro.xml  (+2 more)
(+239 files in other folders)
